C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.csprojAssemblyReference.cache
C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.AssemblyInfo.cs
C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Ex9_2\Ex9_2\bin\Debug\netcoreapp3.1\Ex9_2.exe
C:\Users\USER\source\repos\Ex9_2\Ex9_2\bin\Debug\netcoreapp3.1\Ex9_2.deps.json
C:\Users\USER\source\repos\Ex9_2\Ex9_2\bin\Debug\netcoreapp3.1\Ex9_2.runtimeconfig.json
C:\Users\USER\source\repos\Ex9_2\Ex9_2\bin\Debug\netcoreapp3.1\Ex9_2.runtimeconfig.dev.json
C:\Users\USER\source\repos\Ex9_2\Ex9_2\bin\Debug\netcoreapp3.1\Ex9_2.dll
C:\Users\USER\source\repos\Ex9_2\Ex9_2\bin\Debug\netcoreapp3.1\Ex9_2.pdb
C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.dll
C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.pdb
C:\Users\USER\source\repos\Ex9_2\Ex9_2\obj\Debug\netcoreapp3.1\Ex9_2.genruntimeconfig.cache
