C:\Users\USER\source\repos\Ex9_1\Ex9_1\bin\Debug\netcoreapp3.1\Ex9_1.exe
C:\Users\USER\source\repos\Ex9_1\Ex9_1\bin\Debug\netcoreapp3.1\Ex9_1.deps.json
C:\Users\USER\source\repos\Ex9_1\Ex9_1\bin\Debug\netcoreapp3.1\Ex9_1.runtimeconfig.json
C:\Users\USER\source\repos\Ex9_1\Ex9_1\bin\Debug\netcoreapp3.1\Ex9_1.runtimeconfig.dev.json
C:\Users\USER\source\repos\Ex9_1\Ex9_1\bin\Debug\netcoreapp3.1\Ex9_1.dll
C:\Users\USER\source\repos\Ex9_1\Ex9_1\bin\Debug\netcoreapp3.1\Ex9_1.pdb
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.csprojAssemblyReference.cache
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.AssemblyInfo.cs
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.dll
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.pdb
C:\Users\USER\source\repos\Ex9_1\Ex9_1\obj\Debug\netcoreapp3.1\Ex9_1.genruntimeconfig.cache
